Sound pack downloaded from Freesound.org
----------------------------------------

This pack of sounds contains sounds by the following user:
 - OwlStorm ( https://freesound.org/people/OwlStorm/ )

You can find this pack online at: https://freesound.org/people/OwlStorm/packs/9344/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 151238__owlstorm__hard-female-footstep-2.wav
    * url: https://freesound.org/s/151238/
    * license: Attribution
  * 151237__owlstorm__hard-female-footstep-3.wav
    * url: https://freesound.org/s/151237/
    * license: Attribution
  * 151235__owlstorm__grassy-footstep-4.wav
    * url: https://freesound.org/s/151235/
    * license: Attribution
  * 151232__owlstorm__hard-female-footstep-1.wav
    * url: https://freesound.org/s/151232/
    * license: Attribution
  * 151230__owlstorm__grassy-footstep-1.wav
    * url: https://freesound.org/s/151230/
    * license: Attribution
  * 151229__owlstorm__grassy-footstep-2.wav
    * url: https://freesound.org/s/151229/
    * license: Attribution
  * 151228__owlstorm__grassy-footstep-3.wav
    * url: https://freesound.org/s/151228/
    * license: Attribution
  * 151227__owlstorm__running-shoes-2.wav
    * url: https://freesound.org/s/151227/
    * license: Attribution
  * 151226__owlstorm__running-shoes-1.wav
    * url: https://freesound.org/s/151226/
    * license: Attribution
  * 151222__owlstorm__hard-female-footstep-4.wav
    * url: https://freesound.org/s/151222/
    * license: Attribution
  * 151209__owlstorm__womens-shoes-1.wav
    * url: https://freesound.org/s/151209/
    * license: Attribution
  * 151208__owlstorm__womens-shoes-2.wav
    * url: https://freesound.org/s/151208/
    * license: Attribution
  * 151207__owlstorm__womens-shoes-3.wav
    * url: https://freesound.org/s/151207/
    * license: Attribution


